
.chat{
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 40px;
    gap: 1rem;
}
.send{
    width: 100%;
}
.send form{
    display: flex;
    gap: 1rem;
    width: 100%;
}
.messages{
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}
.send input{
    flex-grow: 1;
    border-radius: 100vmax;
    padding: .5rem;
}
.send input:placeholder-shown + button{
    color: gray;
}
.send input:not(:placeholder-shown) + button{
    color: black;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap: 1rem;
}
.quiz{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.chat{
    grid-column-start: 2;
}
.welcome{
    display: grid;
    place-items: center;
    background-image: url(design.png);
    background-position-x: 125%;
    background-position-y: 330%;
    background-size: 20rem;
    background-repeat: no-repeat;
}
.leaderboard{
    display: grid;
    place-items: center;
    overflow-y: scroll;
}
.leaderboard td{
    font-size: 1.5rem;
    padding: .5rem;
    padding-inline:2rem;
    text-align: center;
}
.quiz *{
    border-radius: inherit;
}
.quiz{display: flex;align-items: center;flex-direction: column;}

.quiz td{
    font-size: 1.2rem;
    padding: .5rem;
    padding-inline:2rem;
    text-align: center;
}
.quiz input{
    padding-inline: .5rem;
    padding-block: .2rem;
}